*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(36, 105, 145);
    padding: 1.3% 4% 1.3% 4%;
    align-items: center;
}
.logo{
    color: white;
    flex-grow: 1;
    font-size: 1.8em;
}
.navbar li.items{
    margin-left: 8%;
    font-size: 1.2em;
}
.navbar li a{
    color: white;    
}
.navbar li.items:hover{
    border-bottom: solid white 2px;
}
.btn{
    display: none;
}
.cards{
    display: flex;
    align-items: center;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
}
.card img{
    width: 80%;
    margin-bottom: 4%;
}
.card h3{
    margin-bottom: 4%;
}
.card button{
    background-color: rgb(74, 120, 180);
    border: 1px solid;
    padding: 1%;
    border-radius: 7px;
    color: white;
}
.card .delete{
    background-color: rgb(180, 74, 74);
}
.card h4{
    margin-bottom: 3%;
}
.shopping h2{
    margin: 3% 0 3%;
}
.shopping{
    margin: 0 3% 0 3%;
    text-align: center;
}
.table{
    display: grid;
    grid-template-columns: repeat(5, minmax(55px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(30px, 1fr));
}
@media (max-width: 621px){
    .navbar li.items:hover{
        border: 0;
    }
    .navbar li.items a:hover{
        color: rgb(196, 196, 196);
    }
    .items{
        display: none;
    }
    .show{
        display: initial;
    }   
    .navbar li.items{
        padding: 4% 0 4%;
        width: 100%;
        text-align: center;    
        margin-left: 0;
    }
    .btn{
        display: initial;
        font-size: 1.8em;
    }
}


